{
  "name": "legislators",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-front": "cd frontend && npm run start-react",
    "start-back": "cd backend && npm run start",
    "start": "concurrently \"npm run start-front\" \"npm run start-back\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsknob/Project002.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsknob/Project002/issues"
  },
  "homepage": "https://github.com/itsknob/Project002#readme",
  "devDependencies": {
    "@types/lowdb": "^1.0.9",
    "concurrently": "^4.1.2",
    "jest": "^24.9.0"
  }
}
